# Azure API 
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_DEPLOYMENT_ID=your_azure_openai_deployment_id
AZURE_OPENAI_API_VERSION=your_azure_openai_api_version
PROXY_URL=your_proxy_for_azure_api

# Nextjs base path
NEXT_PUBLIC_BASE_PATH=base_path

# Authentication
NEXT_PUBLIC_ENABLE_OAUTH=false
OAUTH_GITHUB_ID=your_github_client_id
OAUTH_GITHUB_SECRET=your_github_client_secret
OAUTH_GITHUB_ENTERPRISE_URL=your_github_enterprise
NEXTAUTH_URL=your_app_base_urll
# generate a random string
NEXTAUTH_SECRET=your_nextauth_secret

# Possible value sqlite and mysql, default to sqlite
APP_DB_DRIVER=sqlite

# set when DB_DRIVER=mysql
APP_DB_HOST=your_mysql_host
APP_DB_PORT=your_mysql_port
APP_DB_USER=your_mysql_user
APP_DB_PASSWORD=your_mysql_password
APP_DB_NAME=your_database_name